.header
  width: 100vw
  height: 66px
  overflow-x: hidden
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  grid-area: h
  position: fixed
  top: 0
  background-color: #ffffff
  border-bottom: 1px solid rgba(80, 80, 80, 0.19)
  z-index: 10
  padding-top: 5px
  font-family: "Inter", sans-serif

.header svg, .header img
  width: 28px
  height: 28px
  color: rgba(0, 0, 0, 0.57)
  margin-left: 25px

.elementHover
  display: flex
  flex-direction: row
  align-items: center


.header svg:hover, .header img:hover
  cursor: pointer
  position: relative
  top: 1px
  box-shadow: rgb(0 0 0 / 10%) 0 35px 35px -4px
  color: rgb(0, 0, 0)

.logo
  display: flex
  align-items: center
  width: auto

.logo > img
  width: 110px
  height: 33px
  margin: 0 0 0 15px

.appearancePosition
  margin-left: 75px

.searchInputWrapper
  display: flex
  flex-direction: row
  align-items: center
  width: 40vw

.searchSvg svg
  margin-right: 10px
  width: 20px
  height: 20px
  color: rgba(0, 0, 0, 0.34)

.headerLogo
  position: sticky
  top: 0

@media only screen and (max-width: 750px)
  .appearancePosition
    margin: 0

@media only screen and (max-width: 360px)
  .appearancePosition
    display: none



