.button
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 8.25px 18px 8.25px 18px
  color: white
  border: none
  width: 70.92px
  height: 38.5px
  right: 24px
  top: 0px
  background: #BE185D
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
  border-radius: 4px
  font-family: Inter
  font-size: 15px
  font-weight: 500
  line-height: 22px
  letter-spacing: 0em
  text-align: center

.cancelButton
  background: #f8f8f8
  color: #BE185D
  margin-right: 12px
  width: 85px
