.userMainInfoContainer > div > img
  border-radius: 50%
  width: 96%
  height: 97%
  border: solid 4px #ffffff
  background-color: white
  object-fit: cover

.circleAvatar
  border-radius: 50%
  border: solid 6px
  background: linear-gradient(90deg, rgba(100, 92, 227, 1) 0%, rgba(103, 103, 199, 0.45) 100%)
  width: 224px
  height: 224px

.heightWrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 90vh
.imagesWrapper
  width: 95%
.nameAndImageBlock
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 15px
  img
    margin-left: 20px
    width: 50px
    height: 50px
    border-radius: 50px
    object-fit: cover
    margin-right: 15px
.commentInput
  width: 90%
.imageModal
  max-width: 650px
  height: 100%
  overflow: hidden
.imageModal img
  width: 100%
  height: 650px
  object-fit: cover
//.neHidden
//  overflow: scroll
.wrapperModalGeneral
  display: flex
  flex-direction: row
.modalContentWrapper
  display: flex
  flex-direction: row
  .contentModal
    overflow-y: scroll
    height: 58vh
    margin: 15px 0 0 10px
    display: flex
    flex-direction: column
    width: 100%
  .likeAndCommentBlock
    display: flex
    flex-direction: column
    border-top: 1px solid rgba(80, 80, 80, 0.1)
    border-bottom: 1px solid rgba(80, 80, 80, 0.1)
    padding: 10px 0 10px 0
    margin: 0 0 15px 15px
  .likeAndCommentBlock :nth-child(2),.flexBlock
    display: flex
    flex-direction: row
    align-items: center
  .imgContentModal
    width: 50px
    height: 50px
    border-radius: 50px
    object-fit: cover
  .commentsBlock img
    width: 30px
    height: 30px
    border-radius: 50px
    object-fit: cover
.commentsBlock
  height: 50vh
  .imagesCommentsWrapper img
    margin-left: -15px
    border: white solid 3px
  .imagesCommentsWrapper
    margin-left: 25px

.imgComment
  margin-right: 10px
  margin-left: 10px


.userMainInfo
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin: 80px 70px 0 60px


.aboutUser
  margin-bottom: 25px
  width: 65%
  font-size: 15px
  font-weight: 400
  line-height: 27px
  letter-spacing: 0
  text-align: left



.buttons
  margin-bottom: 25px


/*.buttonAdd */
/*    margin-right: 25px*/
/**/

.imagesRecent img
  transition: .3s
  margin-right: 12px
  border-radius: 20px
  height: 16rem
  width: 11.5rem
  object-fit: cover
  cursor: pointer

.imagesRecent img:hover
  transition: .3s
  transform: scale(1.06)


.imagesRecent
  width: auto
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap


.recent > div, .explore > div
  font-size: 35px
  text-align: left
  margin-top: 25px


.explore
  width: 80%
  margin-top: 85px


.userMainInfoContainer
  display: flex
  flex-direction: row
  width: -webkit-fill-available
  align-items: center


.userInfo
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: 40px
  width: 60%


.imagesExplore
  display: flex
  flex-direction: row
  width: 121%
  flex-wrap: wrap
  margin-bottom: 25px


.imagesExplore img
  margin-right: 12px
  margin-bottom: 12px
  border-radius: 5px
  height: 16rem
  width: 15.3rem
  object-fit: cover
  opacity: 1
  transition: .5s ease


.likesComments
  opacity: 0
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 3.3rem
  height: 4rem
  margin-top: -17rem
  margin-bottom: 3rem
  padding: 6rem
  transition: 0.5s ease
  position: absolute
  border-radius: 3%
  cursor: pointer



.imagesExploreElement:hover .likesComments
  opacity: .99
  background-color: rgba(0, 0, 0, 0.31)


/*.imagesExploreElement:hover .likesComments */
/*    opacity: 1*/
/**/

.nameOfUser
  font-family: "Inter", sans-serif
  font-weight: 600
  font-size: 24px
  color: #333333
  margin-bottom: 0.5rem
  color: rgba(0, 0, 0, 0.82)


.boldHeader
  color: #111827
  font-family: "Inter",sans-serif
  font-size: 24px
  font-weight: 800
  line-height: 32px
  letter-spacing: -0.6000000238418579px
  text-align: left




.infoAboutFollowers
  display: flex
  flex-direction: row
  flex-wrap: wrap
  min-width: 250px
  color: #666
  font-size: 18px
  font-weight: 400
  line-height: 1.75rem


.infoAboutFollowers span
  font-weight: bold
  margin-right: 10px

.infoAboutFollowers div
  width: 12vw
  text-align: left

.infoAboutFollowers :nth-child(2)
  border-left: #4f4f4f solid 1px
  border-right: #4f4f4f solid 1px
  padding-left: 30px
.infoAboutFollowers :nth-child(3)
  padding-left: 30px

.addPhotoBlock
  display: flex
  justify-content: center
  align-items: center
  border: rgba(128, 128, 128, 0.25) dashed 4px
  margin-right: 12px
  border-radius: 20px
  height: 15.5rem
  width: 11.5rem
  object-fit: cover
  font-size: 15px
  color: rgba(128, 128, 128, 0.75)
  margin-bottom: 15px

.addPhotoBlock div:hover
  cursor: pointer
  color: #1d6daf


.addPhotoBlock div
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.like svg, .comment svg
  color: #030000


.like svg:hover
  color: #e71356


.comment svg:hover
  color: #d5d5d5


.like, .comment
  padding-top: 120px
  padding-left: 20px
  padding-right: 20px


.loadMoreButton
  font-family: 'Inter', sans-serif
  font-weight: 600
  color: #666666
  cursor: pointer
  border: none
  padding: 15px
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4)
  border-radius: 45px
  background-color: #ffffff
  margin-bottom: 90px

.loadMoreButton:hover
  background-color: rgba(166, 165, 165, 0.53)
  box-shadow: 0px 15px 20px rgba(68, 68, 68, 0.22)
  color: #fff
  transform: translateY(-2px)


.exploreLine
  width: 60%
  border-bottom: rgba(80, 80, 80, 0.1) solid 1px
  margin-bottom: -0.5%
  margin-left: 10px
  margin-right: 10px


.exploreWrapperButtons, .buttonsChangeLayout
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between


.buttonsChangeLayout svg
  width: 19px
  height: 19px
  color: rgba(63, 63, 63, 0.86)
  position: relative


.buttonsChangeLayout div:nth-child(1)
  border-right: solid rgba(80, 80, 80, 0.1) 1px

.buttonsChangeLayout
  border: solid rgba(80, 80, 80, 0.1) 1px
  border-radius: 5px


.buttonsChangeLayout div
  display: flex
  align-items: center
  justify-content: space-around
  width: 42px
  height: 42px
  position: relative


.tooltipText
  visibility: hidden
  width: 80px
  height: 20px
  background-color: rgba(0, 0, 0, 0.73)
  color: #fff
  text-align: center
  border-radius: 6px
  padding-bottom: 10px
  /* Position the tooltip */
  position: absolute
  z-index: 1
  top: -40px
  font-size: 15px
  opacity: 0
  transition: opacity .4s

.buttonsChangeLayout div:nth-child(1):hover .tooltipText
  visibility: visible
  opacity: 1

.buttonsChangeLayout div:nth-child(2):hover .tooltipText
  visibility: visible
  opacity: 1

.top
  top: 90%
  position: fixed
  right: 90px



/*SCROLL*/
.contentModal::-webkit-scrollbar-track
  border-radius: 10px
  background: rgba(0, 0, 0, 0.1)


.contentModal::-webkit-scrollbar-thumb
  border-radius: 10px
  background: rgba(0, 0, 0, 0.2)


.contentModal::-webkit-scrollbar
  width: 6px
  height: 6px


.contentModal::-webkit-scrollbar-thumb:hover
  background: rgba(0, 0, 0, 0.4)


.contentModal::-webkit-scrollbar-thumb:active
  background: rgba(0, 0, 0, .9)
/*------------------*/

@media only screen and (max-width: 1160px)
    .userMainInfoContainer
     align-items: flex-start
     align-items: flex-start
     flex-direction: column
    .userInfo
     width: 70%
     margin: 30px 0 0 0
    .userMainInfo
     padding-top: 20px
    .imagesExplore
     justify-content: space-between
     width: 100%
    .imagesRecent img
      margin-bottom: 15px
    .infoAboutFollowers div
     display: flex
     flex-direction: column
    .aboutUser
      width: 80%

@media only screen and (max-width: 767px)
  .userMainInfo
    padding: 37px 0px 0px 10px
  .imagesExplore img
    height: 22rem
    width: 20rem
  .likesComments
    height: 10rem
    width: 8rem
    margin-top: -368px
  .userInfo
    width: 95%
  .explore
    width: 78vw
  .infoAboutFollowers div
   flex-direction: column
    font-size: 15px

  .infoAboutFollowers :nth-child(1)
    padding-right: 15px
  .infoAboutFollowers :nth-child(2)
   padding-left: 30px
   padding-right: 45px

@media only screen and (max-width: 550px)
  .userMainInfo
    margin: 30px 0px 0px 10px

@media only screen and (max-width: 390px)
  .userMainInfo
    padding: 30px 0px 0px 5px
    width: 90vw
  .imagesExplore img
    height: 16rem
    width: 13rem
  .likesComments
    height: 4rem
    width: 1rem
    margin-top: -272px
  .buttonsChangeLayout
    display: none
  .buttons button
    margin-bottom: 10px
    display: flex
    flex-direction: column
  .recent>div
    font-size: 26px
  .infoAboutFollowers
    flex-direction: column
  .infoAboutFollowers :nth-child(2)
    margin: 20px 0 20px 0
    border: none
    padding: 0
  .infoAboutFollowers :nth-child(3)
    padding: 0
