.navLinkContent
  color: #707070
  display: flex
  flex-direction: column
  margin-top: 25px


.navLinkContent a
  font-family: "Inter", sans-serif
  font-size: 15px
  font-weight: 500
  line-height: 25px
  letter-spacing: 0em
  text-align: left
  margin-bottom: 5px
  height: 40px
  display: flex
  flex-direction: row
  align-items: center
  padding-left: 28px

.navLinkContent a:hover
  color: rgb(0, 0, 0)

.burgersSidebarWrapper
  grid-area: b

.sidebarWrapper
  grid-area: s
  position: fixed
  height: 100%
  overflow: scroll
  overflow-x: hidden
  word-break: break-all
  display: grid
  grid-column: auto
  font-size: 17px
  background-color: #ffffff
  box-shadow: rgba(59, 59, 59, 0.32) 0 0 15px
/*-ms-overflow-style: none !* IE and Edge *!*/
/*scrollbar-width: none !* Firefox *!*/



.sidebarWrapper::-webkit-scrollbar
  display: none


.active
  color: rgba(0, 0, 0, 0.74)
  transition: .3s
  text-decoration: none
  font-weight: 600


.inactive
  transition: .3s
  text-decoration: none
  font-style: normal
  color: rgba(0, 0, 0, 0.53)

.inactive:hover
  transition: .3s

a svg
  height: 24px
  width: 24px
  margin-right: 15px

.container
  display: flex
  flex-direction: column
  padding: 60px 0 0 0

.textContent
  padding-top: 50px

.photoWrapper
  border-radius: 50%
  border: solid 4px
  background: linear-gradient(90deg, rgba(100, 92, 227, 1) 0%, rgba(103, 103, 199, 0.45) 100%)
  width: 100px
  height: 100px
  margin-bottom: 20px

.photoWrapper img
  border-radius: 50%
  width: 95%
  height: 95%
  border: solid 3px #ffffff
  background-color: white

.sidebar::-webkit-scrollbar
  display: none

.name
  margin: 5px 0 0 0
  font-family: Inter
  font-size: 20px
  font-weight: 500
  line-height: 28px
  letter-spacing: 0em
  text-align: center


.wrapperInfoAboutFollowers
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 240px
  margin: 0 28px 0 28px
  padding-bottom: 20px

.infoAboutFollowers
  font-weight: bold
  color: rgba(0, 0, 0, 0.73)
  width: 300px
  border-bottom: 1px solid rgba(80, 80, 80, 0.1)

.infoAboutFollowers span
  font-weight: 400

.infoAboutFollowers div
  color: #1F2937
  font-size: 15px
  font-weight: 700
  line-height: 23px
  letter-spacing: 0
  text-align: center


.navLinkContent img
  height: 50px
  width: 50px


.photoWrapperContainer
  display: flex
  align-items: center
  flex-direction: column
  margin: 30px 0 20px 0

.logout
 border-top: 1px solid rgba(80, 80, 80, 0.1)
 margin-top: 17px

@media only screen and (max-width: 900px)

 .container
  width: 200px

 .infoAboutFollowers
  display: none

 .sidebarWrapper
  width: 100%

 .photoWrapperContainer,.navLinkContent
  margin-left: -15px


@media only screen and (max-width: 830px)
  .photoWrapperContainer
    display: none

  .linkName
      display: none